name: 'hola mundo'
on: [push]


jobs:
  build:
    name: Setup Node.js environment
    runs-on: ubuntu

    steps:
      - name: 'install'
        uses: actions/setup-node@v3.9.1
        with:
          node-version: '>=22'
      - name: 'execute'
        run: node hola-mundo.js

          
